@import "libs/_bootstrap-grid.min"
@import "libs/_bootstrap-reboot.min"
@import "libs/_fonts"
@import "libs/_slick"
@import "_variables"
@import "blocks/_promo"
@import "blocks/_header"
@import "blocks/_button"
@import "blocks/_services"
@import "blocks/_company"
@import "blocks/_communication"
@import "blocks/_title"
@import "blocks/_form"
@import "blocks/_footer"
@import "blocks/_pageup"
@import "_media"


*
    font-family: 'Gilroy Bold', sans-serif

.container
    max-width: 1275px
    margin-right: 0