.footer
    height: 82px
    padding: 30px
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.66), rgba(255, 255, 255, 0.66)), linear-gradient(106.71deg, rgba(215, 107, 255, 0.6) 0%, rgba(1, 141, 202, 0.6) 100%)
    &__wrapper
        display: flex
        justify-content: space-between
        align-items: center
    &__atelier
        font-size: 18px
        line-height: 100%
        color: $font-color
        text-decoration: none
        &:hover
            color: $font-color
            text-decoration: underline
    &__block
        display: flex
        flex-direction: row
    &__items
        border-right: 2px solid $font-color
        padding: 0px 5px
        &:nth-child(2)
            border-right: none
    &__item
        font-size: 18px
        line-height: 100%
        color: $font-color
        text-decoration: none
        &:hover
            color: $font-color
            text-decoration: underline
