.button
    width: 255px
    height: 50px
    border: none
    background: linear-gradient(0deg, #2F3A3C, #2F3A3C)
    box-shadow: 0px 6px 10px rgba(47, 58, 60, 0.5)
    border-radius: 100px
    font-size: 18px
    line-height: 100%
    color: #FFFFFF
    &:hover
        background: linear-gradient(90deg, #D76BFF 0%, #018DCA 100%)
    &:active
        background: #D76BFF
        color: $font-color
        box-shadow: none
    &_yellow
        margin-left: 260px
        margin-top: 60px
        background: #FFD76B
        box-shadow: 0px 6px 10px rgba(255, 215, 107, 0.5)
        color: $font-color
        &-services
            margin-left: 0
        &:active
            color: #FFFFFF
    &_submit
        margin-top: 30px
        width: 538px
        
