.company
    &__bg
        position: relative
        height: 516px
        @media screen and ( max-width: 1199px )
            height: 470px
        @media screen and ( max-width: 1123px )
            height: 430px
        @media screen and ( max-width: 991px )
            height: 610px
        @media screen and ( max-width: 575px )
            height: 544px
        &-img
            position: absolute
            left: 95px
            z-index: 3
            @media screen and ( max-width: 1199px )
                width: 400px
            @media screen and ( max-width: 1123px )
                width: 360px
            @media screen and ( max-width: 991px )
                width: 320px
                left: 200px
                bottom: 40px
            @media screen and ( max-width: 767px )
                width: 224px
                left: 135px
            @media screen and ( max-width: 320px )
                width: 200px
                left: 90px
        &-gr
            position: absolute
            left: -165px
            top: 60px
            width: 420px
            height: 456px
            background: linear-gradient(0deg, rgba(255, 255, 255, 0.66), rgba(255, 255, 255, 0.66)), linear-gradient(106.71deg, rgba(215, 107, 255, 0.6) 0%, rgba(1, 141, 202, 0.6) 100%)
            z-index: 1
            @media screen and ( max-width: 1199px )
                left: -119px
                width: 375px
                height: 410px
            @media screen and ( max-width: 1123px )
                left: -81px
                width: 335px
                height: 370px
            @media screen and ( max-width: 991px )
                width: 300px
                height: 310px
                left: -1px
                bottom: 0
                top: auto
            @media screen and ( max-width: 767px )                
                height: 225px
                left: -15px
            @media screen and ( max-width: 320px )
                width: 240px
    &__points-pink
        position: absolute
        top: 226px
        z-index: 2
        @media screen and ( max-width: 1199px )
            top: 180px
        @media screen and ( max-width: 1123px )
            top: 140px
        @media screen and ( max-width: 991px )
            display: none
    &__points-pink-media
        display: none
        @media screen and ( max-width: 991px )
            display: block
            position: absolute
            bottom: 80px
            left: 124px
            z-index: 2
        @media screen and ( max-width: 767px )            
            left: 74px
        @media screen and ( max-width: 320px )
            left: 29px
    &__text
        position: absolute
        transform: translate(106%)
        z-index: 4
        margin-top: 60px
        margin-left: 60px
        width: 509px
        display: flex
        flex-direction: column
        @media screen and ( max-width: 1199px )
            transform: translate(111%)
            width: 445px
        @media screen and ( max-width: 1123px )
            transform: translate(102%)
        @media screen and ( max-width: 991px )
            margin: 0
            transform: none
            width: 100%
        h2
            font-size: 51px
            line-height: 130%
            color: $font-color
            @media screen and ( max-width: 1199px )
                font-size: 48px
            @media screen and ( max-width: 991px )
                font-size: 46px
                br
                    display: none
            @media screen and ( max-width: 575px )
                font-size: 32px
    &__descr
        margin-top: 60px
        font-size: 18px
        line-height: 130%
        color: $font-color
        @media screen and ( max-width: 991px )
            margin-top: 40px
        @media screen and ( max-width: 575px )
            font-size: 16px
            margin-top: 10px