.communication
    padding: 0px 0px 30px 0
    h2
        font-size: 51px
        line-height: 130%
        color: $font-color
    &__wrapper
        display: flex
        flex-direction: row
    &__block
        padding-left: 124px
    &__contact
        display: flex
        flex-direction: row
        margin-left: 20px
        margin-top: 30px
        &:nth-child(1)
            margin-top: 24px
    &__email
        padding-left: 15px
        color: $font-color
        font-size: 18px
        line-height: 130%
        text-decoration: none
        &:hover
            color: $font-color
            text-decoration: underline
    &__phone
        padding-left: 15px
        color: $font-color
        font-size: 18px
        line-height: 134%
        text-decoration: none
        &:hover
            color: $font-color
            text-decoration: underline
    &__addr
        margin-bottom: 0px
        padding-left: 20px
        color: $font-color
        font-size: 18px
        line-height: 130%
        text-decoration: none
