.form
    margin-top: 24px
    display: flex
    flex-direction: column
    width: 540px
    @media screen and ( max-width: 575px )
        margin-top: 42px
        width: 343px
    @media screen and ( max-width: 320px )
        width: 300px
    input
        margin-top: 30px
        height: 50px
        border-radius: 100px
        border: 1px solid $font-color
        padding: 0 20px
        font-size: 18px
        line-height: 100%
        color: $font-color
        &:nth-child(1)
            margin-top: 0px
        @media screen and ( max-width: 575px )
            margin-top: 15px
    .button_submit
        @media screen and ( max-width: 575px )
            width: 343px
            margin-top: 15px
        @media screen and ( max-width: 320px )
            width: 300px