.menu
    position: fixed
    top: 0
    left: -100%
    width: 100%
    height: 100vh
    z-index: 10
    visibility: hidden
    opacity: 0
    transition: all 0.5s

    &.active 
        left: 0
        visibility: visible
        opacity: 1

    &__block
        position: relative
        z-index: 12
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        width: 100%
        height: 100vh
        padding: 0 15px

    &__list
        display: flex
        padding-bottom: 60px
        justify-content: center
        @media screen and ( max-width: 375px )
            a, address
                font-size: 14px
        @media screen and ( max-height: 480px )
            padding-bottom: 40px
        @media screen and ( max-height: 440px )
            &:last-of-type
                padding: 0

    .button
        display: block
        margin: 0 auto
        @media screen and ( max-width: 285px )
            width: 100%
        @media screen and ( max-height: 440px )
            display: none

    &__overlay
        position: fixed
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: #fff
        opacity: 1

    .hamburger
        display: none
        @media screen and ( max-width: 767px )
            &.active
                position: absolute
                z-index: 20
                top: 15px
                right: 15px
                display: flex
                flex-direction: column
                justify-content: space-around
                width: 45px
                height: 45px
                span
                    display: block
                    height: 2px
                    width: 100%
                    background-color: #2F3A3C
                    margin-bottom: -2px
                    &:nth-child(1)
                        transform: translateY(11px) rotate(-45deg)
                    &:nth-child(2)
                        display: none
                    &:nth-child(3)
                        transform: translateY(-11px) rotate(45deg)
                    