.points
    display: flex
    flex-direction: column
    &_pink
        width: 74px
        margin-left: -135px
        margin-top: -395px
        &-company
            margin-left: 0
            margin-top: -290px
            margin-bottom: 120px
    &_white
        width: 202px
        margin-top: 225px
        margin-left: 1043px
    &_blue
        width: 202px
        margin-bottom: 95px
        margin-left: 1043px
        &-communication
            margin-bottom: -54px
    &-communicationDown
        width: 170px
        margin-top: 26px
        margin-left: 936px
    .point-row
        display: flex
        flex-direction: row
        justify-content: space-between
        width: 74px
        margin-top: 22px
        &:nth-child(1)
            margin-top: 0
        &-w202px
            width: 202px
        &-w170px
            width: 170px
        .point
            width: 10px
            height: 10px
            border-radius: 100px
            background: rgba(215, 107, 255, 0.32)
            &_white
                background: #FFFFFF
            &_blue
                background: rgba(1, 141, 202, 0.32)
