.promo
    position: relative
    height: 789px
    background: url(../img/main_bg.jpg) right no-repeat
    z-index: 0
    .block-white
        width: 800px
        height: 530px
        margin-left: -165px
        margin-top: -442px
        background: #FFFFFF
    h1
        padding-top: 221px
        padding-left: 95px
        font-size: 85px
        line-height: 130%