.services
    padding: 150px 0
    position: relative
    @media screen and ( max-width: 991px )
        padding: 110px 0
    @media screen and ( max-width: 575px )
        padding: 80px 0
    .container
        display: flex
        justify-content: space-between
        @media screen and ( max-width: 575px )
            display: block
    &__title
        position: absolute
        font-size: 51px
        line-height: 130%
        color: $font-color
        @media screen and ( max-width: 575px )
            position: static
            font-size: 32px
    &__wrapper
        margin-top: 60px
    &__price
        margin-top: 60px
        font-size: 29px
        line-height: 130%
        color: $font-color
        @media screen and ( max-width: 575px )
            font-size: 24px
            margin-top: 40px
    &__descr
        margin-top: 30px
        font-size: 18px
        line-height: 130%
        color: $font-color
        @media screen and ( max-width: 575px )
            font-size: 16px
            margin-top: 20px

    .carousel
        width: 800px
        margin: 0px
        @media screen and ( max-width: 375px )
            width: 275px
        @media screen and ( max-width: 340px )
            width: 220px
        &__arrows
            display: flex
            justify-content: end
            margin-right: 165px
            @media screen and ( max-width: 375px )
                display: none
            .button-prev, .button-next
                padding: 0
                border: none
                background: #FFD76B
                width: 50px
                height: 50px
                border-radius: 100px
                box-shadow: 0px 6px 10px rgba(255, 215, 107, 0.5)
                transition: 0.5s all
                &:hover
                    background: #F2D0FF
                    box-shadow: 0px 6px 10px rgba(215, 107, 255, 0.2)
                .prev
                    margin-left: 13px
                .next
                    margin-left: -36px
            .button-prev
                margin-right: 80px
        &__inner
            padding-top: 68px
            @media screen and ( max-width: 375px )
                padding-top: 40px
        &__slide
            width: 130px
            margin-right: 15px 
            img
                width: 160px
                height: 226px
                @media screen and ( max-width: 375px )
                    width: 130px
                    height: 150px
                @media screen and ( max-width: 340px )
                    width: 100px
                    height: 120px

    .button-next-media
        display: none
        @media screen and ( max-width: 375px )
            position: absolute
            z-index: 2
            display: block
            border: none
            background: #FFD76B
            width: 50px
            height: 50px
            border-radius: 100px
            transform: translate(295px, -100px)
        @media screen and ( max-width: 340px )
            transform: translate(240px, -100px)
    
    .button_yellow-services
        @media screen and ( max-width: 991px )
            display: none
    .button_yellow-media
        @media screen and ( max-width: 991px )
            display: block
            margin: 40px 0 0 0
            width: 223px
            font-size: 16px