.title
    display: flex
    align-items: center
    margin-top: 60px
    color: $font-color
    @media screen and ( max-width: 575px )
        margin-top: 30px
    div
        border-radius: 100px
        width: 50px
        height: 50px
        background: rgba(215, 107, 255, 0.32)
        z-index: 1
        position: relative
    h3
        position: absolute
        margin-left: 20px
        z-index: 2
        font-size: 29px
        line-height: 38px
        @media screen and ( max-width: 575px )
            margin: 35px 0 0 20px
            font-size: 24px
            line-height: 32px
        @media screen and ( max-width: 374px )
            font-size: 20px
        @media screen and ( max-width: 327px )
            font-size: 18px
        @media screen and ( max-width: 285px )
            font-size: 16px
    br
        display: none
        @media screen and ( max-width: 575px )
            display: block
        @media screen and ( max-width: 320px )
            display: none     
    &_blue
        h3
            @media screen and ( max-width: 575px )
                margin: 0 0 0 20px
        div
            background: rgba(1, 141, 202, 0.32)
            