.header
    @media screen and ( max-width: 1275px )
        &__contacts, &__address
            display: none
        
    @media screen and ( max-width: 767px )
        height: 70px
        padding: 15px
        &__logo img
            width: 40px
            height: 40px
        &__company, .button
            display: none
        .hamburger
            display: block
            position: absolute
            right: 15px
            display: flex
            flex-direction: column
            justify-content: space-around
            width: 45px
            height: 45px
            span
                display: block
                height: 2px
                width: 100%
                background-color: #2F3A3C
                transition: 0.1s all
            &.active
                display: none