.company
    @media screen and ( max-width: 1305px )
        .container__wrapper
            flex-direction: column-reverse
            margin: 0
        &__text
            margin: 0
            width: 800px
            br
                display: none
        &__bg
            justify-content: initial
            margin-top: 30px
            margin-left: 135px
        &__gr
            bottom: -70px
            left: -15px
            top: auto
    
    @media screen and ( max-width: 859px )
        &__text
            width: 100%
            h2
                font-size: 46px
        &__descr
            margin-top: 10px
        &__bg
            margin-top: 22px
            margin-left: 60px
            height: 100%
            &-img
                display: none
                &-media
                    display: block
                    z-index: 3
        &__gr
            display: none
            &-media
                position: absolute
                display: block
                bottom: -40px
                left: 0
                z-index: 1
        &__points-pink
            display: none
            &-media
                display: block
                margin-right: 15px
                margin-bottom: 40px
                z-index: 2

    @media screen and ( max-width: 767px )
        &__text h2
            font-size: 42px

    @media screen and ( max-width: 425px )
        &__text h2
            font-size: 32px
    
    @media screen and ( max-width: 375px )
        &__bg
            justify-content: end
            margin-left: 0
            &-img-media
                width: calc( 100% -  120px)
        &__gr-media
            width: calc(100% - 75px)
            bottom: -40px
        
    @media screen and ( max-width: 354px )
        &__points-pink-media
            margin-bottom: 20px

    @media screen and ( max-width: 319px )
        &__text h2
            font-size: 24px
        &__descr
            font-size: 14px
        &__points-pink-media
            width: 36px

    @media screen and ( max-width: 280px )
        &__points-pink-media
            width: 30px
        &__bg-img-media
            width: calc( 100% -  100px)
        &__gr-media
            bottom: -30px

    @media screen and ( max-width: 260px )
        &__text h2
            font-size: 20px
        &__gr-media
            bottom: -20px