.communication
    @media screen and ( max-width: 1199px )
        &__block
            padding-left: 62px
    
    @media screen and ( max-width: 1024px )
        &__block
            padding-left: 36px

    @media screen and ( max-width: 991px )
        padding: 120px 0 80px 0
        h2
            text-align: center
        &__wrapper
            align-items: center
            flex-direction: column
        &__block
            padding: 0
        &__points-blue, &__points-pink
            display: none

    @media screen and ( max-width: 859px )
        padding-top: 80px

    @media screen and ( max-width: 767px )
        h2
            font-size: 48px

    @media screen and ( max-width: 575px )
        h2
            font-size: 32px
        &__contact
            margin-top: 15px
            &:nth-child(1)
                margin-top: 12px
        &__email, &__phone, &__addr
            font-size: 16px
        &__form
            width: 100%

    @media screen and ( max-width: 374px )
        h2
            font-size: 28px

    @media screen and ( max-width: 327px )
        h2
            font-size: 24px  
    
    @media screen and ( max-width: 285px )
        h2
            font-size: 20px
        &__email, &__phone, &__addr
            font-size: 12px